<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    

    
      ul {
        font-size: 150%;
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid black;
        background-color: gray;
        width: 200px;
        height: 100%;
        position: fixed;
      }
      li a {
        display: block;
        width: 200px;
        box-sizing: border-box;
        padding: 8px 16px;
        text-decoration: none;
        color: whitesmoke;
      }
      a.active {
        background-color: #04aa6d;
        color: white;
      }
      li {
        text-align: center;
        border-bottom: 1px solid red;
        
        
      }
      li.lastchild {
        border-bottom: none;
      }
      div {
        margin-left: 20%;
        padding: 1px 16px;
        height: 1000px;
      }
    </style>
  </head>
  <body>
    
    <ul>
      <li><a class="active" href="https://www.google.com">google</a></li>
      <li class="lastchild"><a href="https://www.phoenix.com">News</a></li>
    </ul>
    <div>
      <h2>why we eat</h2>
      <p>a paragraph</p>
      <p>another paragraph</p>
      <a href="https://www.netnaija.com" target="_blank">Download</a> mouse ove
      me
    </div>
  </body>
</html>
